[Paths] 
Prefix = D:/github_local/fps_upscaling/Conda_env/Library
Binaries = D:/github_local/fps_upscaling/Conda_env/Library/bin
Libraries = D:/github_local/fps_upscaling/Conda_env/Library/lib
Headers = D:/github_local/fps_upscaling/Conda_env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
