==> 2021-03-14 16:48:42 <==
# cmd: C:\Users\alexa\anaconda3\Scripts\conda-script.py create -p D:\github_local\fps_upscaling\Conda_env -y python=3.7
# conda version: 4.9.2
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.1.19-haa95532_1
+defaults/win-64::certifi-2020.12.5-py37haa95532_0
+defaults/win-64::openssl-1.1.1j-h2bbff1b_0
+defaults/win-64::pip-21.0.1-py37haa95532_0
+defaults/win-64::python-3.7.10-h6244533_0
+defaults/win-64::setuptools-52.0.0-py37haa95532_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.7']
==> 2021-03-14 17:19:25 <==
# cmd: C:\Users\alexa\anaconda3\Scripts\conda-script.py install -c conda-forge opencv
# conda version: 4.9.2
-defaults/win-64::ca-certificates-2021.1.19-haa95532_1
-defaults/win-64::certifi-2020.12.5-py37haa95532_0
-defaults/win-64::openssl-1.1.1j-h2bbff1b_0
+conda-forge/win-64::ca-certificates-2020.12.5-h5b45459_0
+conda-forge/win-64::certifi-2020.12.5-py37h03978a9_1
+conda-forge/win-64::freeglut-3.2.1-h0e60522_2
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::icu-67.1-h33f27b4_0
+conda-forge/win-64::intel-openmp-2020.3-h57928b3_311
+conda-forge/win-64::jasper-2.0.14-h77af90b_2
+conda-forge/win-64::jpeg-9d-h8ffe710_0
+conda-forge/win-64::libblas-3.9.0-8_mkl
+conda-forge/win-64::libcblas-3.9.0-8_mkl
+conda-forge/win-64::libclang-10.0.1-default_hf44288c_1
+conda-forge/win-64::liblapack-3.9.0-8_mkl
+conda-forge/win-64::liblapacke-3.9.0-8_mkl
+conda-forge/win-64::libopencv-4.5.1-py37ha0199f4_0
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libtiff-4.2.0-hc10be44_0
+conda-forge/win-64::libwebp-base-1.2.0-h8ffe710_0
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_0
+conda-forge/win-64::mkl-2020.4-hb70f87d_311
+conda-forge/win-64::numpy-1.20.1-py37hd20adf4_0
+conda-forge/win-64::opencv-4.5.1-py37h03978a9_0
+conda-forge/win-64::openssl-1.1.1j-h8ffe710_0
+conda-forge/win-64::py-opencv-4.5.1-py37heaed05f_0
+conda-forge/win-64::python_abi-3.7-1_cp37m
+conda-forge/win-64::qt-5.12.9-hb2cf2c5_0
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
+conda-forge/win-64::zstd-1.4.9-h6255e5f_0
# update specs: ['opencv']
